<!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <title>DP6 Case - Prova Técnica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <script type="text/javascript" src="js/tagueamento.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="sobre">
  <link rel="stylesheet" href="css/lightbox.css">
  <div class="lightbox-backdrop"></div>
  <div class="lightbox">
    <div class="lightbox-header">
      <img src="img/montadoras/lorem.png" alt="Lorem" class="lightbox-icon">
      <span class="lightbox-title">lorum</span>
      <img class="lightbox-fechar" src="img/icon/x_cinza.png" alt="Fechar Lightbox">
    </div>
    <div class="lightbox-content"></div>
  </div>
  <link rel="stylesheet" href="css/menu.css">
  <div class="menu-backdrop"></div>
  <nav class="menu">
    <img class="menu-fechar" src="img/icon/x_cinza.png" alt="Fechar Menu">
    <div class="menu-header"><a href="/">Teste DP6<br><br>Case Técnico</a></div>
    <ul class="menu-lista">
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="visao_geral.html" class="menu-lista-link menu-lista-visao_geral">Visão Geral</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="visao_geral.html" class="menu-sublista-link">Proposta</a>
          </li>
          <li class="menu-sublista-item">
            <a href="visao_geral.html#volutpat" class="menu-sublista-link">Volupat</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="analise.html" class="menu-lista-link menu-lista-analise">Análise</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="analise.html#tristique" class="menu-sublista-link">Integer tristique</a>
          </li>
          <li class="menu-sublista-item">
            <a href="analise.html#conclusoes" class="menu-sublista-link">Conclusões</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="sobre.html" class="menu-lista-link menu-lista-sobre">Sobre</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="sobre.html" class="menu-sublista-link">História</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#valores" class="menu-sublista-link">Valores</a>
          </li>
          <li class="menu-sublista-item">
            <a href="contato.html" class="menu-sublista-link">Contato</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item">
        <a href="http://www.dp6.com.br/contato/" target="_blank" class="menu-lista-link menu-lista-contato">Entre em Contato</a>
      </li>
      <li class="menu-lista-item">
        <a href="http://autos.dp6.com.br/autos_revista_vfinal.pdf" class="menu-lista-link menu-lista-download" target="_pdf">Download PDF</a>
      </li>
    </ul>
    <div class="menu-rodape">
      <a href="http://www.dp6.com.br/" title="DP6 - Bringing Science to Marketing">
        <img src="img/logo-dp6.png" alt="DP6 - Bringing Science to Marketing">
      </a>
    </div>
  </nav>
  <header class="cabecalho">
    <h1>
      <img src="img/icon/menu.png" alt="Menu" class="cabecalho-menu">
      <a href="/"><img class="cabecalho-logo" src="img/logo-dp6.png" alt="DP6 Case - Prova Técnica" height="50px"></a>
      <span></span>
    </h1>
  </header>
  <main>
    <section>
      
<h2 class="secao-titulo">Contato</h2>
<style>
  form {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

form, form * {
  box-sizing: border-box;
}

form ul {
  list-style-type: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

form li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

form li:not(:last-child) {
  margin-bottom: 20px;
}

form li label,
form li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
  flex: 1 0 120px;
  max-width: 220px;
}

form ul > li > label + * {
  flex: 1 0 220px;
}

form li p {
  margin: 0;
}

form li input:not([type='checkbox']),
form li textarea {
  padding: 15px;
  border: none;
}

form li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}
</style>
<form class="container">
  <ul class="flex-outer">
    <li>
      <label for="nome">Nome</label>
      <input type="text" name="nome" placeholder="Nome Teste">    
    </li>
    <li>
      <label for="email">E-Mail</label>
    <input type="email" name="email" placeholder="email@dominio.com">
    </li>
    <li>
      <label for="telefone">Telefone</label>
    <input type="tel" name="telefone" placeholder="(11) 4455-4455">
    </li>
    <li>
      <label for="contato">Aceito que entrem em contato</label>
      <input type="checkbox" name="contato">
    </li>
    <li>
      <button type="submit">Enviar</button>
    </li>
  </ul>
</form>
</section>
  </main>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>